services:
  clewdr:
    image: ghcr.io/xerxes-2/clewdr:latest
    container_name: clewdr
    hostname: clewdr
    volumes:
      - ./clewdr.toml:/etc/clewdr/clewdr.toml
      - ./log:/etc/clewdr/log
    network_mode: host
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai